{
  "name": "wusia-sim-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:runtime": "bun scripts/test-runtime.ts",
    "test:combat": "bun scripts/test-combat-actions.ts",
    "test:opening": "bun scripts/test-clinic-errand.ts && bun scripts/test-clinic-preparation.ts && bun scripts/test-capital-training.ts && bun scripts/test-quest-completion-receipt.ts && bun scripts/test-spy-greeting-exits.ts && bun scripts/test-lin-herb-dialogue.ts",
    "test:navigation": "bun test lib/stage/world-navigation.test.ts lib/stage/world-placement.test.ts",
    "test:placements": "bun test lib/stage/placements.test.ts",
    "test:battle-background": "bun scripts/test-battle-background.ts",
    "test:rumors": "bun scripts/test-lore-rumors.ts && bun scripts/test-rumor-formatting.ts",
    "test:investigation": "bun scripts/test-capital-investigation.ts",
    "test:audio": "bun scripts/test-audio.ts",
    "test:law": "bun scripts/test-law.ts",
    "test:walk": "bun scripts/test-walk-cycle.ts",
    "test:grid": "bun scripts/test-grid-engine.ts",
    "test:grid-ai": "bun scripts/test-grid-ai.ts",
    "test:grid-skills": "bun scripts/test-grid-skills.ts",
    "test:grid-store": "bun scripts/test-grid-store.ts",
    "test:npcs": "bun scripts/test-npc-sheets.ts",
    "test:story": "bun scripts/test-story-quests.ts",
    "test:routes": "bun scripts/test-routes.ts",
    "test:places": "bun scripts/test-places.ts",
    "test:systems": "bun scripts/test-systems.ts",
    "test:quests": "bun scripts/audit-quest-completion.ts && bun scripts/test-quest-dead-ends.ts && bun scripts/test-quest-turnins.ts && bun scripts/test-quest-guide.ts && bun scripts/test-bad-action-quests.ts",
    "test:engine": "bun scripts/test-engine.ts",
    "test:docs": "bun scripts/build-docs-reference.ts --check && bun scripts/check-docs.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "phaser": "^4.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
